<html>
<head>
    <link rel="shortcut icon" href="image.png" type="PS/icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⌂ Gmtlivih</title>
    <link rel="stylesheet" type="text/css" href="style!Gmtlivih.css">
</head>
<body>
    <div class="encode_decode">
        <p class="ecodebox" contenteditable="true" spellcheck="false"></p>
        <b><p class="ecodebutton">Encode</p></b>
        <p class="dcodebox" contenteditable="true" spellcheck="false"></p>
    </div>

    <div class="parasized">
        <li>Please note that this website is in early development and may be a bit buggy!</li>
    </div>

    <!-- Scripts -->
    <script src="Javascript!Gmtlivih.js"></script>
</body>
</html>